<!DOCTYPE html>
<html>
    <head>
        <title>Recetas Antón</title>
        <meta charset="utf-8">
        <style>

        body{background-image: url("img/FONDO3.jpg") }

        #Hamb{background-color:rgb(0,0,0);
                color:rgb(255,255,255);
                font-size: 45px;
                text-align: center;
            }
        .CONSEJOS{margin: auto; width: 70%;text-align: center; text-decoration: underline}
        #CONSEJOS{margin: auto; width: 70%;; }
            
        .tabla{background-color:rgb(191, 185, 191);
            text-align: center;
            border: 5px double;
            margin-left: 40%;
            position: absolute;
            bottom: 36%;
            width: 35%; height: 27%;


           }

        #Foto{margin-left: 15%;
            width: 30%;
            heigth: 20%;
            margin-top:2%}

        .Primera_Tabla{font-size: 22.2px;
            text-decoration: underline}

        .TEXTO{ position: relative;
            top: 60%;
            left: 1%;
            line-height: 30px;
            width: 75%; height: 400px;
            font-size: 18px;

        }

        .FONDO{ margin: auto;
            width:80%; background-color:white}

        .VOLVER{ font-size: 30px;
            color: white;
            position: absolute;
            top: 7%;
            margin-left: 2%;
            
        }
        </style>
        
    </head>
    <body>
       
      
       <img src="img/logotipo2.png" width="100%" heigth="200">
       
 
        <h1 id="Hamb">Tarta de queso y fresas</h1>
       <a class="VOLVER" href="./index.html">Volver al inicio<br></a> 
        <div class="FONDO">

        <p><img  id="Foto" src="img/food-g6bfed9160_1280.jpg" width="700" height="500"></p>
           
        <table class="tabla">
              <tr>

    <th class="Primera_Tabla">Ingredientes</th>

    <th class="Primera_Tabla">Cantidad</th>


  </tr>

  <tr>

    <th>Galletas</th>

    <td>12</td>

  </tr>

  <tr>

    <th>Mantequilla</th>

    <td>75 g</td>

  </tr>

  <tr>

    <th>Esencia de vainilla</th>

    <td>1 cucharada</td>

  </tr>

  <tr>

    <th>Nata para montar</th>

    <td>500 ml</td>

  </tr>

   <tr>

    <th>Tarrina de queso philadelphia</th>

    <td>1</td>

  </tr>

   <tr>

    <th>Gelatina</th>

    <td>5 hojas</td>

  </tr>

  <tr>

    <th>Azúcar</th>

    <td>50 g</td>

  </tr>

  <tr>

    <th>Leche</th>

    <td>125 ml</td>

  </tr>

   <tr>

    <th>Fresas</th>

    <td>1 kg</td>

  </tr>

</table>
         


    <span class="TEXTO">
        <p><strong class="Primera_Tabla">Paso 1: La base </strong>  <br>

 <ul>
            <li>Cogemos las 12 galletas digestive, podéis escoger las que más os gusten, y las trituramos.</li>
            <li>Una vez trituradas las mezclamos con la mantequilla derretida y una cucharada de esencia de vainilla.</li>
            <li> Ponemos la mezcla en el fondo del molde y aplastamos, os aconsejo que no lo hagáis con demasiada fuerza porque yo he presionado mucho para que quede muy aplastado y luego era difícil de desmoldar. Lo metemos en la nevera durante 30 minutos.</li>
            <li> En una cacerola ponemos a fuego lento el queso philadelphia y la leche para que se derrita.</li>
            <li>Ponemos las hojas de gelatina a remojo durante 4 minutos en agua fría y una vez que se hayan hidratado las incorporamos a la leche y el queso derretido, mezclamos muy bien y reservamos.</li>
            <li>Por otra parte montamos la nata con el azúcar. Una vez montada la nata la mezclamos con el queso derretido. Recordad que siempre movimiento envolventes para que no se baje la nata montada. </li>
           
        </ul>

<p><strong class="Primera_Tabla">Paso 2: Montar</strong><br>
<ul>
            <li> Sacamos del frigo el molde con la base de galleta y cortamos los fresones o las fresas en cuartos. Los podéis cortar en trozos más pequeños, eso lo dejo a vuestra elección.</li>
            <li>Ahora colocamos un poco de la mezcla de queso y nata y una capa de fresone</li>
            <li>Colocamos otra capa de la crema de queso y otra vez una capa de fresones.</li>
            <li> Cubrimos con otra capa de crema y decoramos la tarta por encima con las fresas. La metemos durante 3-4 horas en el frigo para que solidifique. Lista una tarta preciosa! </li>
            
        </ul>

<br>

<h1 class="CONSEJOS">Trucos para la preparación de la tarta</h1><br>

<ul id=CONSEJOS>
  <li>Ya sea un molde de silicona o metálico, lo primero que debemos de hacer es cortar un trozo de papel de horno del tamaño de la base y forrarla. Este paso solo nos lo podremos ahorrar en el caso de que el molde tenga la base de cerámica. A continuación debemos engrasar bien las paredes con aceite, mantequilla fundida -basta con untar un trocito de mantequilla que se irá fundiendo con el calor de los dedos- o con spray desmoldante</li><br>
  <li>Cómo conseguir que la base de galleta quede crujiente?<br>
Esto va un poco en gustos, porque yo conozco a algunos que prefieren que la base no quede muy crujiente, aunque a mí, si me dan a elegir, prefiero que lo sea.<br>

Para conseguirlo, extendemos la mezcla de galleta y mantequilla que nos indique la receta sobre al papel de horno que hemos colocado en la base del molde, presionando muy bien. Lo más cómodo es hacerlo con el dorso de una cuchara o con el culo de un vaso. Después, horneamos la base durante 10 minutos a 160ºC con calor arriba y abajo, y la dejamos enfriar antes de continuar. Así evitamos que al echar encima la mezcla de queso se “disuelva” parte de la base y luego se nos desmigue.</li><br>
  <li>Aquí hay dos trucos que son claves, ingredientes a temperatura ambiente para que no se formen grumos, y usar siempre batidor de varillas manual o, si lo hacemos a máquina, un accesorio tipo pala, nunca usar una batidora eléctrica de varillas que introduzca gran cantidad de aire en la mezcla. Si la mezcla tiene mucho aire subirá muchísimo en el horno y luego se desplomará quedando un mazacote.</li><br>
  <li>A mí personalmente me da buen resultado hornear en molde de silicona a 150ºC durante una hora sin abrir la puerta del horno, comprobar con un palillo si el centro está cuajado y, si no lo está, repetir la comprobación cada 10 minutos hasta que lo esté, después apagar el horno y dejar enfriar la tarta dentro del horno con la puerta cerrada. De esta manera, se evita el que aparezcan grietas en la superficie y que la tarta se hunda al sacarla, ya que el enfriamiento se produce de forma muy gradual.</li><br>
  <li>Una vez que nuestra tarta de queso perfecta se ha puesto a temperatura ambiente dentro del horno, lo ideal es retirar el papel de aluminio, taparla con papel film y dejarla en la nevera como mínimo 4 horas antes de desmoldarla. A mí personalmente lo que me gusta es hacerla a última hora de la tarde, para poder meterla en la nevera cuando me voy a dormir y dejarla para el postre del día siguiente. Para asegurarnos que el desmoldado es perfecto y que los bordes no se agrietan podemos envolver un trapo caliente alrededor del molde y dejarlo unos segundos, con eso se despegará perfectamente de las paredes y el desmoldado será perfecto.</li>

</ul><br><br>
        
    
</span>
</div>
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Licencia de Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Todas las imágenes de esta pagína web con uso gratuito son sacadas de Pixabay. </span> Esta <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">obra</span> está bajo licencia <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Reconocimiento-NoComercial-CompartirIgual 4.0 Internacional License</a>.
    </body>
</html>